Build started...
1>------ Build started: Project: Csharp_rgb_Color, Configuration: Debug Any CPU ------
1>  Csharp_rgb_Color -> C:\Users\CAL1\source\repos\Csharp_rgb_Color\Csharp_rgb_Color\bin\Debug\Csharp_rgb_Color.exe
Building Csharp_rgb_Color...
2>------ Publish started: Project: Csharp_rgb_Color, Configuration: Debug Any CPU ------
Connecting to 'C:\Users\CAL1\source\repos\Csharp_rgb_Color\Csharp_rgb_Color\publish\'...
Publishing files...
Publish success.
C:\Users\CAL1\source\repos\Csharp_rgb_Color\Csharp_rgb_Color\publish\
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
========== Publish: 1 succeeded, 0 failed, 0 skipped ==========
