<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Csharp_rgb_Color.exe" version="1.0.0.1" publicKeyToken="047695aceb0196d3" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Paint_second.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Csharp_rgb_Color" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Csharp_rgb_Color.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Csharp_rgb_Color.exe" size="165792">
      <assemblyIdentity name="Csharp_rgb_Color" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QsRfHxXdncBxrKP26PaUiaRl0fU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Paint_second.ico" size="74814">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>csY5x/qZ6w8Y/AR3+EsAjq2FWo4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CAL1-PC\CAL1" issuerKeyHash="ba7a84fe05f15ade2a5a925fa4af86d42d7251ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OPlEQAflIqpl6EpuWUcjr7ke4q0=</DigestValue></Reference></SignedInfo><SignatureValue>A5OlVnGb37NCM3m4Fgx3B6XNFiT89JoQLs8S1hUN4Rv93mYTiqBms7FufCWK40B7gUGmUW+/s8OBH9q5BRBibcZc+RB/4FtqearxWTMUOBxIsCmWK5wUBH2nSziZ7HEGjT32ZFTB0rN8otbZeS5mHxhCZ0bDlOKvHCDWuPoYNY0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>swG7FQa1glbcs0y3CRHOqnHBcabbCqbbDwgFfzUChAMVAO85BcJllk7iPTbtyki1y2dxuKcgUjV5OZS82A/2swzedQpZXhnHElVMa8NN7/2dbviXrsBoQRpdp8IbnVOL/Y4aTGNLK81bLR3lnC1JK5GVBcsiReoiJ00TjFPUKrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ade21eb9af2347596e4ae865aa22e5074044f938" Description="" Url=""><as:assemblyIdentity name="Csharp_rgb_Color.exe" version="1.0.0.1" publicKeyToken="047695aceb0196d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CAL1-PC\CAL1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5D2oLEsMVi0lc5jnfZlLLoNHl/g=</DigestValue></Reference></SignedInfo><SignatureValue>g6cGKYK9RIrgLVFJ/kzh/XpuxAs0fwhAX211sprVONlaJ/1OcwhZ3Ekgp1tJtL4/dLcaAS73aHCNG78tOZ49nfZByvgjGOgt1oSYua/K2e6pAN0xCAdMjhK7ZQ7dXexyMMaqecDU5J/nJl0sA7HZD70pyrkcLVxPdyfwkvD+WgI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>swG7FQa1glbcs0y3CRHOqnHBcabbCqbbDwgFfzUChAMVAO85BcJllk7iPTbtyki1y2dxuKcgUjV5OZS82A/2swzedQpZXhnHElVMa8NN7/2dbviXrsBoQRpdp8IbnVOL/Y4aTGNLK81bLR3lnC1JK5GVBcsiReoiJ00TjFPUKrM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZYU9QugRYIdHib+OIwV+3TANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQwBBAEwAMQAtAFAAQwBcAEMAQQBMADEwHhcNMjEwMjEzMTEwMTQ4WhcNMjIwMjEzMTcwMTQ4WjAjMSEwHwYDVQQDHhgAQwBBAEwAMQAtAFAAQwBcAEMAQQBMADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMBuxUGtYJW3LNMtwkRzqpxwXGm2wqm2w8IBX81AoQDFQDvOQXCZZZO4j027cpItctncbinIFI1eTmUvNgP9rMM3nUKWV4ZxxJVTGvDTe/9nW74l67AaEEaXafCG51Ti/2OGkxjSyvNWy0d5ZwtSSuRlQXLIkXqIidNE4xT1CqzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAZxzP+D49M+VeEn2QJ+TOx+0IfNQ15rzvpaWG2q1WGU0Tq/JzHehhYdqU7xuZhwDnMuX952gkwp12X+e8nKPacI/Qzbi350KOONCgEtvCaByN9cY08qDW+35tRyBy9PCRBddJBup7VxMHn//Jp2/ujpNs0eOYaMjvarjUoKkm1mA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>